/*
  PALETTE CSS LIB - V.1.0.0
  MIT License | https://github.com/juytter/palette-css

  Summary
  1. colors (.colorName)
  2. background-colors (.bg-colorName)
*/
/*
  COLORS

  Main colors classes :
    .black, .white, .gray, .red, .orange,
    .yellow, .green, .cyan, .blue, .violet, .fuchsia, .pink

   name modifiers for shades :
   -pale, -light, -dark, -black

  Ex : gray-pale, red, pink-dark ...
*/
.black { color: #000; }
.white { color: #fff; }
.gray { color: #808080; }
.gray-pale { color: #f2f2f2; }
.gray-light { color: #ccc; }
.gray-dark { color: #4d4d4d; }
.gray-black { color: #262626; }
.red { color: #f00; }
.red-pale { color: #ffe5e5; }
.red-light { color: #f99; }
.red-dark { color: #900; }
.red-black { color: #4d0000; }
.orange { color: #ff8000; }
.orange-pale { color: #fff2e5; }
.orange-light { color: #fc9; }
.orange-dark { color: #994c00; }
.orange-black { color: #4d2600; }
.yellow { color: #ff0; }
.yellow-pale { color: #ffffe5; }
.yellow-light { color: #ff9; }
.yellow-dark { color: #990; }
.yellow-black { color: #4c4d00; }
.green { color: #0f0; }
.green-pale { color: #e5ffe5; }
.green-light { color: #9f9; }
.green-dark { color: #090; }
.green-black { color: #004d00; }
.cyan { color: #0ff; }
.cyan-pale { color: #e5ffff; }
.cyan-light { color: #9ff; }
.cyan-dark { color: #099; }
.cyan-black { color: #004c4d; }
.blue { color: #0040ff; }
.blue-pale { color: #e5ecff; }
.blue-light { color: #99b3ff; }
.blue-dark { color: #002699; }
.blue-black { color: #00134d; }
.violet { color: #7f00ff; }
.violet-pale { color: #f2e5ff; }
.violet-light { color: #c9f; }
.violet-dark { color: #4c0099; }
.violet-black { color: #26004d; }
.fuchsia { color: #f0f; }
.fuchsia-pale { color: #ffe5ff; }
.fuchsia-light { color: #f9f; }
.fuchsia-dark { color: #909; }
.fuchsia-black { color: #4d004c; }
.pink { color: #ff0080; }
.pink-pale { color: #ffe5f2; }
.pink-light { color: #f9c; }
.pink-dark { color: #99004d; }
.pink-black { color: #4d0026; }
/*
  BACKGROUND COLORS

  Prefix of class name : bg-
  Ex : bg-gray-pale, bg-red, bg-pink-dark
*/
.bg-black { background-color: #000; }
.bg-white { background-color: #fff; }
.bg-gray { background-color: #808080; }
.bg-gray-pale { background-color: #f2f2f2; }
.bg-gray-light { background-color: #ccc; }
.bg-gray-dark { background-color: #4d4d4d; }
.bg-gray-black { background-color: #262626; }
.bg-red { background-color: #f00; }
.bg-red-pale { background-color: #ffe5e5; }
.bg-red-light { background-color: #f99; }
.bg-red-dark { background-color: #900; }
.bg-red-black { background-color: #4d0000; }
.bg-orange { background-color: #ff8000; }
.bg-orange-pale { background-color: #fff2e5; }
.bg-orange-light { background-color: #fc9; }
.bg-orange-dark { background-color: #994c00; }
.bg-orange-black { background-color: #4d2600; }
.bg-yellow { background-color: #ff0; }
.bg-yellow-pale { background-color: #ffffe5; }
.bg-yellow-light { background-color: #ff9; }
.bg-yellow-dark { background-color: #990; }
.bg-yellow-black { background-color: #4c4d00; }
.bg-green { background-color: #0f0; }
.bg-green-pale { background-color: #e5ffe5; }
.bg-green-light { background-color: #9f9; }
.bg-green-dark { background-color: #090; }
.bg-green-black { background-color: #004d00; }
.bg-cyan { background-color: #0ff; }
.bg-cyan-pale { background-color: #e5ffff; }
.bg-cyan-light { background-color: #9ff; }
.bg-cyan-dark { background-color: #099; }
.bg-cyan-black { background-color: #004c4d; }
.bg-blue { background-color: #0040ff; }
.bg-blue-pale { background-color: #e5ecff; }
.bg-blue-light { background-color: #99b3ff; }
.bg-blue-dark { background-color: #002699; }
.bg-blue-black { background-color: #00134d; }
.bg-violet { background-color: #7f00ff; }
.bg-violet-pale { background-color: #f2e5ff; }
.bg-violet-light { background-color: #c9f; }
.bg-violet-dark { background-color: #4c0099; }
.bg-violet-black { background-color: #26004d; }
.bg-fuchsia { background-color: #f0f; }
.bg-fuchsia-pale { background-color: #ffe5ff; }
.bg-fuchsia-light { background-color: #f9f; }
.bg-fuchsia-dark { background-color: #909; }
.bg-fuchsia-black { background-color: #4d004c; }
.bg-pink { background-color: #ff0080; }
.bg-pink-pale { background-color: #ffe5f2; }
.bg-pink-light { background-color: #f9c; }
.bg-pink-dark { background-color: #99004d; }
.bg-pink-black { background-color: #4d0026; }
