/*! Common colors css v.1.0 | MIT License | https://github.com/juytter/common-colors-css */
/*

  Colors

*/
.black { color: #000; }
.white { color: #fff; }
.gray { color: #808080; }
.gray-white { color: #f2f2f2; }
.gray-light { color: #bfbfbf; }
.gray-dark { color: #404040; }
.gray-black { color: #1a1a1a; }
.red { color: #f00; }
.red-white { color: #ffe5e5; }
.red-light { color: #ff8080; }
.red-dark { color: #800000; }
.red-black { color: #300; }
.orange { color: #ff8000; }
.orange-white { color: #fff2e5; }
.orange-light { color: #ffbf80; }
.orange-dark { color: #804000; }
.orange-black { color: #331a00; }
.yellow { color: #ff0; }
.yellow-white { color: #ffffe5; }
.yellow-light { color: #ffff80; }
.yellow-dark { color: #7f8000; }
.yellow-black { color: #330; }
.green { color: #0f0; }
.green-white { color: #e5ffe5; }
.green-light { color: #80ff80; }
.green-dark { color: #008000; }
.green-black { color: #030; }
.cyan { color: #0ff; }
.cyan-white { color: #e5ffff; }
.cyan-light { color: #80ffff; }
.cyan-dark { color: #007f80; }
.cyan-black { color: #033; }
.blue { color: #05f; }
.blue-white { color: #e5eeff; }
.blue-light { color: #80aaff; }
.blue-dark { color: #002a80; }
.blue-black { color: #013; }
.violet { color: #7f00ff; }
.violet-white { color: #f2e5ff; }
.violet-light { color: #bf80ff; }
.violet-dark { color: #400080; }
.violet-black { color: #190033; }
.fuchsia { color: #f0f; }
.fuchsia-white { color: #ffe5ff; }
.fuchsia-light { color: #ff80ff; }
.fuchsia-dark { color: #80007f; }
.fuchsia-black { color: #303; }
.pink { color: #ff0080; }
.pink-white { color: #ffe5f2; }
.pink-light { color: #ff80bf; }
.pink-dark { color: #800040; }
.pink-black { color: #33001a; }
