/*! Common colors css v.1.0 | MIT License | https://github.com/juytter/common-colors-css */
/*

  Hover colors - Prefix : 'hv_'

*/
.hv_black:hover { color: #000; }
.hv_white:hover { color: #fff; }
.hv_gray:hover { color: #808080; }
.hv_gray-white:hover { color: #f2f2f2; }
.hv_gray-light:hover { color: #bfbfbf; }
.hv_gray-dark:hover { color: #404040; }
.hv_gray-black:hover { color: #1a1a1a; }
.hv_red:hover { color: #f00; }
.hv_red-white:hover { color: #ffe5e5; }
.hv_red-light:hover { color: #ff8080; }
.hv_red-dark:hover { color: #800000; }
.hv_red-black:hover { color: #300; }
.hv_orange:hover { color: #ff8000; }
.hv_orange-white:hover { color: #fff2e5; }
.hv_orange-light:hover { color: #ffbf80; }
.hv_orange-dark:hover { color: #804000; }
.hv_orange-black:hover { color: #331a00; }
.hv_yellow:hover { color: #ff0; }
.hv_yellow-white:hover { color: #ffffe5; }
.hv_yellow-light:hover { color: #ffff80; }
.hv_yellow-dark:hover { color: #7f8000; }
.hv_yellow-black:hover { color: #330; }
.hv_green:hover { color: #0f0; }
.hv_green-white:hover { color: #e5ffe5; }
.hv_green-light:hover { color: #80ff80; }
.hv_green-dark:hover { color: #008000; }
.hv_green-black:hover { color: #030; }
.hv_cyan:hover { color: #0ff; }
.hv_cyan-white:hover { color: #e5ffff; }
.hv_cyan-light:hover { color: #80ffff; }
.hv_cyan-dark:hover { color: #007f80; }
.hv_cyan-black:hover { color: #033; }
.hv_blue:hover { color: #05f; }
.hv_blue-white:hover { color: #e5eeff; }
.hv_blue-light:hover { color: #80aaff; }
.hv_blue-dark:hover { color: #002a80; }
.hv_blue-black:hover { color: #013; }
.hv_violet:hover { color: #7f00ff; }
.hv_violet-white:hover { color: #f2e5ff; }
.hv_violet-light:hover { color: #bf80ff; }
.hv_violet-dark:hover { color: #400080; }
.hv_violet-black:hover { color: #190033; }
.hv_fuchsia:hover { color: #f0f; }
.hv_fuchsia-white:hover { color: #ffe5ff; }
.hv_fuchsia-light:hover { color: #ff80ff; }
.hv_fuchsia-dark:hover { color: #80007f; }
.hv_fuchsia-black:hover { color: #303; }
.hv_pink:hover { color: #ff0080; }
.hv_pink-white:hover { color: #ffe5f2; }
.hv_pink-light:hover { color: #ff80bf; }
.hv_pink-dark:hover { color: #800040; }
.hv_pink-black:hover { color: #33001a; }
/* Background hovers */
.hv_bg-black:hover { background-color: #000; }
.hv_bg-white:hover { background-color: #fff; }
.hv_bg-gray:hover { background-color: #808080; }
.hv_bg-gray-white:hover { background-color: #f2f2f2; }
.hv_bg-gray-light:hover { background-color: #bfbfbf; }
.hv_bg-gray-dark:hover { background-color: #404040; }
.hv_bg-gray-black:hover { background-color: #1a1a1a; }
.hv_bg-red:hover { background-color: #f00; }
.hv_bg-red-white:hover { background-color: #ffe5e5; }
.hv_bg-red-light:hover { background-color: #ff8080; }
.hv_bg-red-dark:hover { background-color: #800000; }
.hv_bg-red-black:hover { background-color: #300; }
.hv_bg-orange:hover { background-color: #ff8000; }
.hv_bg-orange-white:hover { background-color: #fff2e5; }
.hv_bg-orange-light:hover { background-color: #ffbf80; }
.hv_bg-orange-dark:hover { background-color: #804000; }
.hv_bg-orange-black:hover { background-color: #331a00; }
.hv_bg-yellow:hover { background-color: #ff0; }
.hv_bg-yellow-white:hover { background-color: #ffffe5; }
.hv_bg-yellow-light:hover { background-color: #ffff80; }
.hv_bg-yellow-dark:hover { background-color: #7f8000; }
.hv_bg-yellow-black:hover { background-color: #330; }
.hv_bg-green:hover { background-color: #0f0; }
.hv_bg-green-white:hover { background-color: #e5ffe5; }
.hv_bg-green-light:hover { background-color: #80ff80; }
.hv_bg-green-dark:hover { background-color: #008000; }
.hv_bg-green-black:hover { background-color: #030; }
.hv_bg-cyan:hover { background-color: #0ff; }
.hv_bg-cyan-white:hover { background-color: #e5ffff; }
.hv_bg-cyan-light:hover { background-color: #80ffff; }
.hv_bg-cyan-dark:hover { background-color: #007f80; }
.hv_bg-cyan-black:hover { background-color: #033; }
.hv_bg-blue:hover { background-color: #05f; }
.hv_bg-blue-white:hover { background-color: #e5eeff; }
.hv_bg-blue-light:hover { background-color: #80aaff; }
.hv_bg-blue-dark:hover { background-color: #002a80; }
.hv_bg-blue-black:hover { background-color: #013; }
.hv_bg-violet:hover { background-color: #7f00ff; }
.hv_bg-violet-white:hover { background-color: #f2e5ff; }
.hv_bg-violet-light:hover { background-color: #bf80ff; }
.hv_bg-violet-dark:hover { background-color: #400080; }
.hv_bg-violet-black:hover { background-color: #190033; }
.hv_bg-fuchsia:hover { background-color: #f0f; }
.hv_bg-fuchsia-white:hover { background-color: #ffe5ff; }
.hv_bg-fuchsia-light:hover { background-color: #ff80ff; }
.hv_bg-fuchsia-dark:hover { background-color: #80007f; }
.hv_bg-fuchsia-black:hover { background-color: #303; }
.hv_bg-pink:hover { background-color: #ff0080; }
.hv_bg-pink-white:hover { background-color: #ffe5f2; }
.hv_bg-pink-light:hover { background-color: #ff80bf; }
.hv_bg-pink-dark:hover { background-color: #800040; }
.hv_bg-pink-black:hover { background-color: #33001a; }
/* Border hovers */
.hv_bd-black:hover { border-color: #000; }
.hv_bd-white:hover { border-color: #fff; }
.hv_bd-gray:hover { border-color: #808080; }
.hv_bd-gray-white:hover { border-color: #f2f2f2; }
.hv_bd-gray-light:hover { border-color: #bfbfbf; }
.hv_bd-gray-dark:hover { border-color: #404040; }
.hv_bd-gray-black:hover { border-color: #1a1a1a; }
.hv_bd-red:hover { border-color: #f00; }
.hv_bd-red-white:hover { border-color: #ffe5e5; }
.hv_bd-red-light:hover { border-color: #ff8080; }
.hv_bd-red-dark:hover { border-color: #800000; }
.hv_bd-red-black:hover { border-color: #300; }
.hv_bd-orange:hover { border-color: #ff8000; }
.hv_bd-orange-white:hover { border-color: #fff2e5; }
.hv_bd-orange-light:hover { border-color: #ffbf80; }
.hv_bd-orange-dark:hover { border-color: #804000; }
.hv_bd-orange-black:hover { border-color: #331a00; }
.hv_bd-yellow:hover { border-color: #ff0; }
.hv_bd-yellow-white:hover { border-color: #ffffe5; }
.hv_bd-yellow-light:hover { border-color: #ffff80; }
.hv_bd-yellow-dark:hover { border-color: #7f8000; }
.hv_bd-yellow-black:hover { border-color: #330; }
.hv_bd-green:hover { border-color: #0f0; }
.hv_bd-green-white:hover { border-color: #e5ffe5; }
.hv_bd-green-light:hover { border-color: #80ff80; }
.hv_bd-green-dark:hover { border-color: #008000; }
.hv_bd-green-black:hover { border-color: #030; }
.hv_bd-cyan:hover { border-color: #0ff; }
.hv_bd-cyan-white:hover { border-color: #e5ffff; }
.hv_bd-cyan-light:hover { border-color: #80ffff; }
.hv_bd-cyan-dark:hover { border-color: #007f80; }
.hv_bd-cyan-black:hover { border-color: #033; }
.hv_bd-blue:hover { border-color: #05f; }
.hv_bd-blue-white:hover { border-color: #e5eeff; }
.hv_bd-blue-light:hover { border-color: #80aaff; }
.hv_bd-blue-dark:hover { border-color: #002a80; }
.hv_bd-blue-black:hover { border-color: #013; }
.hv_bd-violet:hover { border-color: #7f00ff; }
.hv_bd-violet-white:hover { border-color: #f2e5ff; }
.hv_bd-violet-light:hover { border-color: #bf80ff; }
.hv_bd-violet-dark:hover { border-color: #400080; }
.hv_bd-violet-black:hover { border-color: #190033; }
.hv_bd-fuchsia:hover { border-color: #f0f; }
.hv_bd-fuchsia-white:hover { border-color: #ffe5ff; }
.hv_bd-fuchsia-light:hover { border-color: #ff80ff; }
.hv_bd-fuchsia-dark:hover { border-color: #80007f; }
.hv_bd-fuchsia-black:hover { border-color: #303; }
.hv_bd-pink:hover { border-color: #ff0080; }
.hv_bd-pink-white:hover { border-color: #ffe5f2; }
.hv_bd-pink-light:hover { border-color: #ff80bf; }
.hv_bd-pink-dark:hover { border-color: #800040; }
.hv_bd-pink-black:hover { border-color: #33001a; }
