/*! Common colors css v.1.0 | MIT License | https://github.com/juytter/common-colors-css */
/*

  Background colors - Prefix : 'bg-'

*/
.bg-black { background-color: #000; }
.bg-white { background-color: #fff; }
.bg-gray { background-color: #808080; }
.bg-gray-white { background-color: #f2f2f2; }
.bg-gray-light { background-color: #bfbfbf; }
.bg-gray-dark { background-color: #404040; }
.bg-gray-black { background-color: #1a1a1a; }
.bg-red { background-color: #f00; }
.bg-red-white { background-color: #ffe5e5; }
.bg-red-light { background-color: #ff8080; }
.bg-red-dark { background-color: #800000; }
.bg-red-black { background-color: #300; }
.bg-orange { background-color: #ff8000; }
.bg-orange-white { background-color: #fff2e5; }
.bg-orange-light { background-color: #ffbf80; }
.bg-orange-dark { background-color: #804000; }
.bg-orange-black { background-color: #331a00; }
.bg-yellow { background-color: #ff0; }
.bg-yellow-white { background-color: #ffffe5; }
.bg-yellow-light { background-color: #ffff80; }
.bg-yellow-dark { background-color: #7f8000; }
.bg-yellow-black { background-color: #330; }
.bg-green { background-color: #0f0; }
.bg-green-white { background-color: #e5ffe5; }
.bg-green-light { background-color: #80ff80; }
.bg-green-dark { background-color: #008000; }
.bg-green-black { background-color: #030; }
.bg-cyan { background-color: #0ff; }
.bg-cyan-white { background-color: #e5ffff; }
.bg-cyan-light { background-color: #80ffff; }
.bg-cyan-dark { background-color: #007f80; }
.bg-cyan-black { background-color: #033; }
.bg-blue { background-color: #05f; }
.bg-blue-white { background-color: #e5eeff; }
.bg-blue-light { background-color: #80aaff; }
.bg-blue-dark { background-color: #002a80; }
.bg-blue-black { background-color: #013; }
.bg-violet { background-color: #7f00ff; }
.bg-violet-white { background-color: #f2e5ff; }
.bg-violet-light { background-color: #bf80ff; }
.bg-violet-dark { background-color: #400080; }
.bg-violet-black { background-color: #190033; }
.bg-fuchsia { background-color: #f0f; }
.bg-fuchsia-white { background-color: #ffe5ff; }
.bg-fuchsia-light { background-color: #ff80ff; }
.bg-fuchsia-dark { background-color: #80007f; }
.bg-fuchsia-black { background-color: #303; }
.bg-pink { background-color: #ff0080; }
.bg-pink-white { background-color: #ffe5f2; }
.bg-pink-light { background-color: #ff80bf; }
.bg-pink-dark { background-color: #800040; }
.bg-pink-black { background-color: #33001a; }
