/*! Common colors css v.1.0 | MIT License | https://github.com/juytter/common-colors-css */
/*********

  Summary
  -------
  1. Colors (.colorName)
  2. Background-colors (.bg-colorName)
  3. Border-colors (.bd-colorName)
  
*********/
/*

  Colors

*/
.black { color: #000; }
.white { color: #fff; }
.gray { color: #808080; }
.gray-white { color: #f2f2f2; }
.gray-light { color: #bfbfbf; }
.gray-dark { color: #404040; }
.gray-black { color: #1a1a1a; }
.red { color: #f00; }
.red-white { color: #ffe5e5; }
.red-light { color: #ff8080; }
.red-dark { color: #800000; }
.red-black { color: #300; }
.orange { color: #ff8000; }
.orange-white { color: #fff2e5; }
.orange-light { color: #ffbf80; }
.orange-dark { color: #804000; }
.orange-black { color: #331a00; }
.yellow { color: #ff0; }
.yellow-white { color: #ffffe5; }
.yellow-light { color: #ffff80; }
.yellow-dark { color: #7f8000; }
.yellow-black { color: #330; }
.green { color: #0f0; }
.green-white { color: #e5ffe5; }
.green-light { color: #80ff80; }
.green-dark { color: #008000; }
.green-black { color: #030; }
.cyan { color: #0ff; }
.cyan-white { color: #e5ffff; }
.cyan-light { color: #80ffff; }
.cyan-dark { color: #007f80; }
.cyan-black { color: #033; }
.blue { color: #05f; }
.blue-white { color: #e5eeff; }
.blue-light { color: #80aaff; }
.blue-dark { color: #002a80; }
.blue-black { color: #013; }
.violet { color: #7f00ff; }
.violet-white { color: #f2e5ff; }
.violet-light { color: #bf80ff; }
.violet-dark { color: #400080; }
.violet-black { color: #190033; }
.fuchsia { color: #f0f; }
.fuchsia-white { color: #ffe5ff; }
.fuchsia-light { color: #ff80ff; }
.fuchsia-dark { color: #80007f; }
.fuchsia-black { color: #303; }
.pink { color: #ff0080; }
.pink-white { color: #ffe5f2; }
.pink-light { color: #ff80bf; }
.pink-dark { color: #800040; }
.pink-black { color: #33001a; }
/*

  Background colors - Prefix : 'bg-'

*/
.bg-black { background-color: #000; }
.bg-white { background-color: #fff; }
.bg-gray { background-color: #808080; }
.bg-gray-white { background-color: #f2f2f2; }
.bg-gray-light { background-color: #bfbfbf; }
.bg-gray-dark { background-color: #404040; }
.bg-gray-black { background-color: #1a1a1a; }
.bg-red { background-color: #f00; }
.bg-red-white { background-color: #ffe5e5; }
.bg-red-light { background-color: #ff8080; }
.bg-red-dark { background-color: #800000; }
.bg-red-black { background-color: #300; }
.bg-orange { background-color: #ff8000; }
.bg-orange-white { background-color: #fff2e5; }
.bg-orange-light { background-color: #ffbf80; }
.bg-orange-dark { background-color: #804000; }
.bg-orange-black { background-color: #331a00; }
.bg-yellow { background-color: #ff0; }
.bg-yellow-white { background-color: #ffffe5; }
.bg-yellow-light { background-color: #ffff80; }
.bg-yellow-dark { background-color: #7f8000; }
.bg-yellow-black { background-color: #330; }
.bg-green { background-color: #0f0; }
.bg-green-white { background-color: #e5ffe5; }
.bg-green-light { background-color: #80ff80; }
.bg-green-dark { background-color: #008000; }
.bg-green-black { background-color: #030; }
.bg-cyan { background-color: #0ff; }
.bg-cyan-white { background-color: #e5ffff; }
.bg-cyan-light { background-color: #80ffff; }
.bg-cyan-dark { background-color: #007f80; }
.bg-cyan-black { background-color: #033; }
.bg-blue { background-color: #05f; }
.bg-blue-white { background-color: #e5eeff; }
.bg-blue-light { background-color: #80aaff; }
.bg-blue-dark { background-color: #002a80; }
.bg-blue-black { background-color: #013; }
.bg-violet { background-color: #7f00ff; }
.bg-violet-white { background-color: #f2e5ff; }
.bg-violet-light { background-color: #bf80ff; }
.bg-violet-dark { background-color: #400080; }
.bg-violet-black { background-color: #190033; }
.bg-fuchsia { background-color: #f0f; }
.bg-fuchsia-white { background-color: #ffe5ff; }
.bg-fuchsia-light { background-color: #ff80ff; }
.bg-fuchsia-dark { background-color: #80007f; }
.bg-fuchsia-black { background-color: #303; }
.bg-pink { background-color: #ff0080; }
.bg-pink-white { background-color: #ffe5f2; }
.bg-pink-light { background-color: #ff80bf; }
.bg-pink-dark { background-color: #800040; }
.bg-pink-black { background-color: #33001a; }
/*

  Border colors - Prefix : 'bd-'

*/
.bd-black { border-color: #000; }
.bd-white { border-color: #fff; }
.bd-gray { border-color: #808080; }
.bd-gray-white { border-color: #f2f2f2; }
.bd-gray-light { border-color: #bfbfbf; }
.bd-gray-dark { border-color: #404040; }
.bd-gray-black { border-color: #1a1a1a; }
.bd-red { border-color: #f00; }
.bd-red-white { border-color: #ffe5e5; }
.bd-red-light { border-color: #ff8080; }
.bd-red-dark { border-color: #800000; }
.bd-red-black { border-color: #300; }
.bd-orange { border-color: #ff8000; }
.bd-orange-white { border-color: #fff2e5; }
.bd-orange-light { border-color: #ffbf80; }
.bd-orange-dark { border-color: #804000; }
.bd-orange-black { border-color: #331a00; }
.bd-yellow { border-color: #ff0; }
.bd-yellow-white { border-color: #ffffe5; }
.bd-yellow-light { border-color: #ffff80; }
.bd-yellow-dark { border-color: #7f8000; }
.bd-yellow-black { border-color: #330; }
.bd-green { border-color: #0f0; }
.bd-green-white { border-color: #e5ffe5; }
.bd-green-light { border-color: #80ff80; }
.bd-green-dark { border-color: #008000; }
.bd-green-black { border-color: #030; }
.bd-cyan { border-color: #0ff; }
.bd-cyan-white { border-color: #e5ffff; }
.bd-cyan-light { border-color: #80ffff; }
.bd-cyan-dark { border-color: #007f80; }
.bd-cyan-black { border-color: #033; }
.bd-blue { border-color: #05f; }
.bd-blue-white { border-color: #e5eeff; }
.bd-blue-light { border-color: #80aaff; }
.bd-blue-dark { border-color: #002a80; }
.bd-blue-black { border-color: #013; }
.bd-violet { border-color: #7f00ff; }
.bd-violet-white { border-color: #f2e5ff; }
.bd-violet-light { border-color: #bf80ff; }
.bd-violet-dark { border-color: #400080; }
.bd-violet-black { border-color: #190033; }
.bd-fuchsia { border-color: #f0f; }
.bd-fuchsia-white { border-color: #ffe5ff; }
.bd-fuchsia-light { border-color: #ff80ff; }
.bd-fuchsia-dark { border-color: #80007f; }
.bd-fuchsia-black { border-color: #303; }
.bd-pink { border-color: #ff0080; }
.bd-pink-white { border-color: #ffe5f2; }
.bd-pink-light { border-color: #ff80bf; }
.bd-pink-dark { border-color: #800040; }
.bd-pink-black { border-color: #33001a; }
