:root {
    --black: #000;
    --white: #fff;
    --gray-white: #f2f2f2;
    --gray-light: #bfbfbf;
    --gray: #808080;
    --gray-dark: #404040;
    --gray-black: #1a1a1a;
    --red-white: #ffe5e5;
    --red-light: #ff8080;
    --red: #f00;
    --red-dark: #800000;
    --red-black: #300;
    --orange-white: #fff2e5;
    --orange-light: #ffbf80;
    --orange: #ff8000;
    --orange-dark: #804000;
    --orange-black: #331a00;
    --yellow-white: #ffffe5;
    --yellow-light: #ffff80;
    --yellow: #ff0;
    --yellow-dark: #7f8000;
    --yellow-black: #330;
    --green-white: #e5ffe5;
    --green-light: #80ff80;
    --green: #0f0;
    --green-dark: #008000;
    --green-black: #030;
    --cyan-white: #e5ffff;
    --cyan-light: #80ffff;
    --cyan: #0ff;
    --cyan-dark: #007f80;
    --cyan-black: #033;
    --blue-white: #e5eeff;
    --blue-light: #80aaff;
    --blue: #05f;
    --blue-dark: #002a80;
    --blue-black: #013;
    --violet-white: #f2e5ff;
    --violet-light: #bf80ff;
    --violet: #7f00ff;
    --violet-dark: #400080;
    --violet-black: #190033;
    --fuchsia-white: #ffe5ff;
    --fuchsia-light: #ff80ff;
    --fuchsia: #f0f;
    --fuchsia-dark: #80007f;
    --fuchsia-black: #303;
    --pink-white: #ffe5f2;
    --pink-light: #ff80bf;
    --pink: #ff0080;
    --pink-dark: #800040;
    --pink-black: #33001a;
}
