/*

COMMON-COLORS CSS LIB  V.1.2
MIT License | https://github.com/juytter/common-colors-css

  Summary
  1. border-colors (.bd-colorName)
  2. pseudo-colors (.hv_colorName)

*/
/*
  BORDER COLORS

  Prefix of class name : bd-
  Ex : border bd-gray-pale, border bd-red, border bd-pink-dark

*/
.border { border-style: solid; }
/* N.B : border color can not be applied without specifying a border.  .border is a basic utility included. */
.bd-black { border-color: #000; }
.bd-white { border-color: #fff; }
.bd-gray { border-color: #808080; }
.bd-gray-pale { border-color: #f2f2f2; }
.bd-gray-light { border-color: #ccc; }
.bd-gray-dark { border-color: #4d4d4d; }
.bd-gray-black { border-color: #262626; }
.bd-red { border-color: #f00; }
.bd-red-pale { border-color: #ffe5e5; }
.bd-red-light { border-color: #f99; }
.bd-red-dark { border-color: #900; }
.bd-red-black { border-color: #4d0000; }
.bd-orange { border-color: #ff8000; }
.bd-orange-pale { border-color: #fff2e5; }
.bd-orange-light { border-color: #fc9; }
.bd-orange-dark { border-color: #994c00; }
.bd-orange-black { border-color: #4d2600; }
.bd-yellow { border-color: #ff0; }
.bd-yellow-pale { border-color: #ffffe5; }
.bd-yellow-light { border-color: #ff9; }
.bd-yellow-dark { border-color: #990; }
.bd-yellow-black { border-color: #4c4d00; }
.bd-green { border-color: #0f0; }
.bd-green-pale { border-color: #e5ffe5; }
.bd-green-light { border-color: #9f9; }
.bd-green-dark { border-color: #090; }
.bd-green-black { border-color: #004d00; }
.bd-cyan { border-color: #0ff; }
.bd-cyan-pale { border-color: #e5ffff; }
.bd-cyan-light { border-color: #9ff; }
.bd-cyan-dark { border-color: #099; }
.bd-cyan-black { border-color: #004c4d; }
.bd-blue { border-color: #0040ff; }
.bd-blue-pale { border-color: #e5ecff; }
.bd-blue-light { border-color: #99b3ff; }
.bd-blue-dark { border-color: #002699; }
.bd-blue-black { border-color: #00134d; }
.bd-violet { border-color: #7f00ff; }
.bd-violet-pale { border-color: #f2e5ff; }
.bd-violet-light { border-color: #c9f; }
.bd-violet-dark { border-color: #4c0099; }
.bd-violet-black { border-color: #26004d; }
.bd-fuchsia { border-color: #f0f; }
.bd-fuchsia-pale { border-color: #ffe5ff; }
.bd-fuchsia-light { border-color: #f9f; }
.bd-fuchsia-dark { border-color: #909; }
.bd-fuchsia-black { border-color: #4d004c; }
.bd-pink { border-color: #ff0080; }
.bd-pink-pale { border-color: #ffe5f2; }
.bd-pink-light { border-color: #f9c; }
.bd-pink-dark { border-color: #99004d; }
.bd-pink-black { border-color: #4d0026; }
/*
  PSEUDO COLORS

  Apply color when an element is focused or hovered.

  Prefix of class name : hv_
  Ex : hv_gray-pale, hv_red, hv_pink-dark
*/
.hv_black:hover, .hv_black:focus { background-color: #000; }
.hv_white:hover, .hv_white:focus { background-color: #fff; }
.hv_gray:hover, .hv_gray:focus { background-color: #808080; }
.hv_gray-pale:hover, .hv_gray-pale:focus { background-color: #f2f2f2; }
.hv_gray-light:hover, .hv_gray-light:focus { background-color: #ccc; }
.hv_gray-dark:hover, .hv_gray-dark:focus { background-color: #4d4d4d; }
.hv_gray-black:hover, .hv_gray-black:focus { background-color: #262626; }
.hv_red:hover, .hv_red:focus { background-color: #f00; }
.hv_red-pale:hover, .hv_red-pale:focus { background-color: #ffe5e5; }
.hv_red-light:hover, .hv_red-light:focus { background-color: #f99; }
.hv_red-dark:hover, .hv_red-dark:focus { background-color: #900; }
.hv_red-black:hover, .hv_red-black:focus { background-color: #4d0000; }
.hv_orange:hover, .hv_orange:focus { background-color: #ff8000; }
.hv_orange-pale:hover, .hv_orange-pale:focus { background-color: #fff2e5; }
.hv_orange-light:hover, .hv_orange-light:focus { background-color: #fc9; }
.hv_orange-dark:hover, .hv_orange-dark:focus { background-color: #994c00; }
.hv_orange-black:hover, .hv_orange-black:focus { background-color: #4d2600; }
.hv_yellow:hover, .hv_yellow:focus { background-color: #ff0; }
.hv_yellow-pale:hover, .hv_yellow-pale:focus { background-color: #ffffe5; }
.hv_yellow-light:hover, .hv_yellow-light:focus { background-color: #ff9; }
.hv_yellow-dark:hover, .hv_yellow-dark:focus { background-color: #990; }
.hv_yellow-black:hover, .hv_yellow-black:focus { background-color: #4c4d00; }
.hv_green:hover, .hv_green:focus { background-color: #0f0; }
.hv_green-pale:hover, .hv_green-pale:focus { background-color: #e5ffe5; }
.hv_green-light:hover, .hv_green-light:focus { background-color: #9f9; }
.hv_green-dark:hover, .hv_green-dark:focus { background-color: #090; }
.hv_green-black:hover, .hv_green-black:focus { background-color: #004d00; }
.hv_cyan:hover, .hv_cyan:focus { background-color: #0ff; }
.hv_cyan-pale:hover, .hv_cyan-pale:focus { background-color: #e5ffff; }
.hv_cyan-light:hover, .hv_cyan-light:focus { background-color: #9ff; }
.hv_cyan-dark:hover, .hv_cyan-dark:focus { background-color: #099; }
.hv_cyan-black:hover, .hv_cyan-black:focus { background-color: #004c4d; }
.hv_blue:hover, .hv_blue:focus { background-color: #0040ff; }
.hv_blue-pale:hover, .hv_blue-pale:focus { background-color: #e5ecff; }
.hv_blue-light:hover, .hv_blue-light:focus { background-color: #99b3ff; }
.hv_blue-dark:hover, .hv_blue-dark:focus { background-color: #002699; }
.hv_blue-black:hover, .hv_blue-black:focus { background-color: #00134d; }
.hv_violet:hover, .hv_violet:focus { background-color: #7f00ff; }
.hv_violet-pale:hover, .hv_violet-pale:focus { background-color: #f2e5ff; }
.hv_violet-light:hover, .hv_violet-light:focus { background-color: #c9f; }
.hv_violet-dark:hover, .hv_violet-dark:focus { background-color: #4c0099; }
.hv_violet-black:hover, .hv_violet-black:focus { background-color: #26004d; }
.hv_fuchsia:hover, .hv_fuchsia:focus { background-color: #f0f; }
.hv_fuchsia-pale:hover, .hv_fuchsia-pale:focus { background-color: #ffe5ff; }
.hv_fuchsia-light:hover, .hv_fuchsia-light:focus { background-color: #f9f; }
.hv_fuchsia-dark:hover, .hv_fuchsia-dark:focus { background-color: #909; }
.hv_fuchsia-black:hover, .hv_fuchsia-black:focus { background-color: #4d004c; }
.hv_pink:hover, .hv_pink:focus { background-color: #ff0080; }
.hv_pink-pale:hover, .hv_pink-pale:focus { background-color: #ffe5f2; }
.hv_pink-light:hover, .hv_pink-light:focus { background-color: #f9c; }
.hv_pink-dark:hover, .hv_pink-dark:focus { background-color: #99004d; }
.hv_pink-black:hover, .hv_pink-black:focus { background-color: #4d0026; }
