:root {
    --black: #000;
    --white: #fff;
    --gray-pale: #f2f2f2;
    --gray-light: #ccc;
    --gray: #808080;
    --gray-dark: #4d4d4d;
    --gray-black: #262626;
    --red-pale: #ffe5e5;
    --red-light: #f99;
    --red: #f00;
    --red-dark: #900;
    --red-black: #4d0000;
    --orange-pale: #fff2e5;
    --orange-light: #fc9;
    --orange: #ff8000;
    --orange-dark: #994c00;
    --orange-black: #4d2600;
    --yellow-pale: #ffffe5;
    --yellow-light: #ff9;
    --yellow: #ff0;
    --yellow-dark: #990;
    --yellow-black: #4c4d00;
    --green-pale: #e5ffe5;
    --green-light: #9f9;
    --green: #0f0;
    --green-dark: #090;
    --green-black: #004d00;
    --cyan-pale: #e5ffff;
    --cyan-light: #9ff;
    --cyan: #0ff;
    --cyan-dark: #099;
    --cyan-black: #004c4d;
    --blue-pale: #e5ecff;
    --blue-light: #99b3ff;
    --blue: #0040ff;
    --blue-dark: #002699;
    --blue-black: #00134d;
    --violet-pale: #f2e5ff;
    --violet-light: #c9f;
    --violet: #7f00ff;
    --violet-dark: #4c0099;
    --violet-black: #26004d;
    --fuchsia-pale: #ffe5ff;
    --fuchsia-light: #f9f;
    --fuchsia: #f0f;
    --fuchsia-dark: #909;
    --fuchsia-black: #4d004c;
    --pink-pale: #ffe5f2;
    --pink-light: #f9c;
    --pink: #ff0080;
    --pink-dark: #99004d;
    --pink-black: #4d0026;
}
